Deathblood Version 1.0 Truetype Font for Windows

2013 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 20 versions: Regular, Italic, Bold, Bold Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, Outline, Outline Italic, Bold Outline, Bold Outline Italic, 3D, 3D Italic, Academy, Academy Italic, Rotated, Rotated 2, Rotalic and Leftalic.  

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
